# Loans-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tirexmurina/leonov/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tirexmurina/leonovcompose/: ExampleInstrumentedTest.kt
app/src/local/java/com/tirexmurina/leonov/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirexmurina/leonov/: MainActivity.kt
app/src/main/java/com/tirexmurina/leonov/di/: App.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/tirexmurina/leonov/gson/: LocalDateTimeGsonAdapter.kt
app/src/main/java/com/tirexmurina/leonov/navigation/: BranchesRouterImpl.kt  HelpRouterImpl.kt  HomeRouterImpl.kt  LanguageRouterImpl.kt  OfferRouterImpl.kt  OnboardingRouterImpl.kt  ResultRouterImpl.kt  StartRouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/remote/java/com/tirexmurina/leonov/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/test/java/com/tirexmurina/leonov/: ExampleUnitTest.kt
app/src/test/java/com/tirexmurina/leonovcompose/: ExampleUnitTest.kt
feature/loan/home/: build.gradle
feature/loan/home/src/main/java/com/tirexmurina/feature/loan/home/: MainScreen.kt
feature/loan/home/src/main/java/com/tirexmurina/feature/loan/home/homeTab/homeScreen/presentation/: HomeRouter.kt  HomeState.kt  HomeViewModel.kt
feature/loan/home/src/main/java/com/tirexmurina/feature/loan/home/homeTab/homeScreen/ui/: HomeFragment.kt
feature/loan/home/src/main/java/com/tirexmurina/feature/loan/home/homeTab/homeScreen/utils/: HomeTextWatcher.kt
feature/loan/home/src/main/java/com/tirexmurina/feature/loan/home/navContainer/: MainContainerFragment.kt
feature/loan/home/src/main/java/com/tirexmurina/feature/loan/home/utils/: LoanStateHelper.kt  funs.kt
feature/loan/home/src/main/res/drawable/: ic_banner.xml  ic_home.xml  ic_menu.xml  ic_question_svg.xml  ic_small_edit.xml
feature/loan/home/src/main/res/layout/: dialog.xml  fragment_details.xml  fragment_home.xml  fragment_loans.xml  fragment_main_container.xml  fragment_menu.xml  fragment_request.xml  item_loan.xml
feature/loan/home/src/main/res/menu/: bottom_nav_menu.xml
feature/loan/home/src/main/res/navigation/: nav_graph.xml
feature/loan/home/src/main/res/values/: arrays.xml  strings.xml  styles.xml
feature/user/start/: build.gradle
feature/user/start/src/main/java/com/tirexmurina/feature/user/start/: StartScreen.kt
feature/user/start/src/main/java/com/tirexmurina/feature/user/start/presentation/: StartRouter.kt  StartState.kt  StartViewModel.kt
feature/user/start/src/main/java/com/tirexmurina/feature/user/start/presentation/bottomConrainer/: BottomViewPagerAdapter.kt
feature/user/start/src/main/java/com/tirexmurina/feature/user/start/ui/: StartFragment.kt
feature/user/start/src/main/java/com/tirexmurina/feature/user/start/ui/bottomContainer/: BottomContainerFragment.kt  LoginFragment.kt  RegistrationFragment.kt
feature/user/start/src/main/res/drawable/: bg_bottom_container.xml  ic_logo_day.xml  ic_logo_night.xml
feature/user/start/src/main/res/layout/: dialog.xml  fragment_bottom_container.xml  fragment_login.xml  fragment_registration.xml  fragment_start.xml
feature/user/start/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/database/core/: build.gradle
shared/database/core/src/local/java/com/tirexmurina/shared/database/core/storage/: AppDatabase.kt  Converters.kt
shared/user/core/: build.gradle
shared/user/core/src/main/java/com/tirexmurina/shared/user/core/data/: Exceptions.kt  UserRepositoryImpl.kt
shared/user/core/src/main/java/com/tirexmurina/shared/user/core/data/local/: AuthTokenDataStore.kt  SharedPreferencesImpl.kt  exceptions.kt
shared/user/core/src/main/java/com/tirexmurina/shared/user/core/data/models/: AuthModel.kt
shared/user/core/src/main/java/com/tirexmurina/shared/user/core/data/remote/: AuthService.kt  Exceptions.kt  TokenGetInterceptor.kt
shared/user/core/src/main/java/com/tirexmurina/shared/user/core/domain/entity/: User.kt
shared/user/core/src/main/java/com/tirexmurina/shared/user/core/domain/repository/: UserRepository.kt
shared/user/core/src/main/java/com/tirexmurina/shared/user/core/domain/usecase/: AskSessionAvailabilityUseCase.kt  AskTokenAvailability.kt  AskTokenAvailabilityUseCase.kt  ClearTokenUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
shared/user/source/: build.gradle
shared/user/source/src/local/java/com/tirexmurina/shared/user/source/: UserRepositoryImpl.kt
shared/user/source/src/local/java/com/tirexmurina/shared/user/source/data/: UserDao.kt
shared/user/source/src/local/java/com/tirexmurina/shared/user/source/data/models/: UserLocalModel.kt  UserModelAdapter.kt
shared/user/source/src/remote/java/com/tirexmurina/shared/user/source/: UserRepositoryImpl.kt
shared/user/source/src/remote/java/com/tirexmurina/shared/user/source/data/: AuthService.kt  TokenGetInterceptor.kt
util/core/: build.gradle
util/features/: build.gradle
util/features/src/main/java/com/tirexmurina/util/features/fragments/: BaseFragment.kt  ViewExtensions.kt  funs.kt
util/features/src/main/java/com/tirexmurina/util/features/fragments/formatters/: formatters.kt  russianLocale.kt
util/features/src/main/res/drawable/: bg_button_grey.xml  bg_button_yellow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cross.xml
util/features/src/main/res/font/: montserrat_font_family.xml
util/features/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml
util/source/: build.gradle
util/source/src/local/java/com/tirexmurina/util/source/data/: IdDataStore.kt
util/source/src/remote/java/com/tirexmurina/util/source/data/: AuthTokenDataStore.kt
(+106 files in other folders)
