pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Leonov"
include ':app'
include ':shared:loan:core'
include ':shared:user:core'
include ':shared:database:core'
include ':feature:user:start'
include ':feature:common:onboarding'
include ':feature:common:result'
include ':feature:common:branches'
include ':feature:common:offer'
include ':feature:common:help'
include ':feature:common:language'
include ':feature:loan:home'
include ':util:features'
include ':util:core'
