<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_container"
    android:orientation="vertical"
    android:paddingBottom="@dimen/normal_margin"
    android:theme="@style/Theme.Leonov.NoActionBar"
    tools:context=".ui.bottomContainer.BottomContainerFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/semi_normal_margin"
        android:background="?android:windowBackground"
        app:tabSelectedTextColor="?android:titleTextColor"
        app:tabTextColor="?android:textColorSecondary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>