<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/globalContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Leonov.NoActionBar"
    tools:context=".ui.LanguageFragment">

    <View
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbarSpacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toolbarBackButton"
        style="@style/image_toolbar_left"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="@id/toolbarView"
        app:layout_constraintTop_toTopOf="@id/toolbarView" />

    <TextView
        android:id="@+id/toolbarText"
        style="@style/text_headline_2"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/huge_margin"
        app:layout_constraintTop_toTopOf="@id/toolbarView"
        app:layout_constraintStart_toEndOf="@id/toolbarBackButton"
        android:text="@string/language_toolbar_text"
        />

    <Space
        android:id="@+id/toolbarSpacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/toolbarText" />

    <TextView
        android:id="@+id/russianText"
        style="@style/text_body_2"
        android:layout_width="wrap_content"
        android:text="@string/language_russian_text"
        android:layout_marginStart="@dimen/normal_margin"
        app:layout_constraintTop_toTopOf="@id/languageRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        />
    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/huge_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/toolbarView"
        app:layout_constraintEnd_toEndOf="parent">
        <RadioButton
            android:id="@+id/russianRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:buttonTint="?android:titleTextColor"
            />

        <RadioButton
            android:id="@+id/englishRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/huge_margin"
            android:layout_gravity="center"
            android:buttonTint="?android:titleTextColor"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/englishOption"
        style="@style/text_body_2"
        android:layout_width="wrap_content"
        android:text="@string/language_english_text"
        android:layout_marginStart="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@id/languageRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        />

    <android.widget.Button
        android:id="@+id/confirmButton"
        android:text="@string/language_button"
        style="@style/button_yellow"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>