plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.tirexmurina.leonov'
    compileSdk 34

    defaultConfig {
        applicationId "com.tirexmurina.leonov"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation project(':feature:user:start')
    implementation project(':util:features')
    implementation project(':util:core')
    implementation project(':shared:user:core')
    implementation project(':feature:common:onboarding')
    implementation project(':feature:loan:home')
    implementation project(':shared:loan:core')
    implementation project(':feature:common:result')
    implementation project(':feature:common:branches')
    implementation project(':feature:common:offer')
    implementation project(':feature:common:help')
    implementation project(':feature:common:language')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // ViewModelFactory
    implementation libs.androidx.lifecycle.viewmodel.savedstate

    implementation libs.cicerone

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.okhttp

}