plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.kspLibrary)
}

android {
    namespace 'com.tirexmurina.shared.database.core'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions = ['source']
    productFlavors {
        local {
            dimension 'source'
        }
        remote {
            dimension 'source'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation project(':shared:loan:core')
    implementation project(':shared:user:core')
    implementation project(':shared:loan:source')
    implementation project(':shared:user:source')
    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler

}